PORT=5000

CLOUDINARY_CLOUD_NAME=dkepgafaf

CLOUDINARY_API_KEY=569675676786242

CLOUDINARY_API_SECRET=yVJmm5oC3NDXRBjXveEit6xLaz8

FRONTEND_URL=HuyNHNUrl

MONGO_URI=mongodb://localhost:27017

JWT_SECRET_KEY=abcdefjhuiol

JWT_EXPIRE=7d

COOKIE_EXPIRE=7
